---
apiVersion: v1
kind: Secret
metadata:
  name: ui-secret
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFVENDQWZtZ0F3SUJBZ0lVVkJUVlgwc2RK
    aG94dHYvM20yUEl6Z1hidExFd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dERVdNQlFHQTFVRUF3d05N
    VFU0TGpFMk1DNHhNekV1T0RBZUZ3MHlNekV4TVRneE1qUTFNVFphRncweQpOREV4TVRjeE1qUTFN
    VFphTUJneEZqQVVCZ05WQkFNTURURTFPQzR4TmpBdU1UTXhMamd3Z2dFaU1BMEdDU3FHClNJYjNE
    UUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUM1bXJLa2NiSHRNQy8yTEFpM2IwdUxQemlHVUVUM3pu
    bGcKaEhPZlRKYklMcXhxNjBjN2xJRGZSOXExbzVsQkFla1N2STdKUXpqOTU1U0s3V1E0T1h2VFhz
    ZDB0WXc1Ylg0MgoydFVxL0g3b21yaXlkYkVQdFExOW9wVUhJOU5Gd3I1a1lTUnhoUFZIMU1kaTlN
    NlFKT0kzbWtzelZvVkZLVHpmCmdqeHdKWjFWcWZSdUJxTThNWFdyY2hEVnBUQW5tNmhOc0tZNEk3
    ei9vWEpYb08wYlBYeXBFUkpPN3B2ZTZCMisKdXRLNEl3OVd4M0dIeG1teGRMc05QdStVc05KSytj
    RjdocEJGdU1nY2tzTE5rSU5BVHNHQm5UWmRtMDRRNEQ3SgpyTXZGdTJmK3d6RDdEU0YyZVhWVHNO
    ZDluNE9LSG95VWQ3VTZrMWtibGFodUxjNnNSTGIzQWdNQkFBR2pVekJSCk1CMEdBMVVkRGdRV0JC
    UnNEZmVrQ1pucis5WDJvZm1IanNhMFZpN2dPVEFmQmdOVkhTTUVHREFXZ0JSc0RmZWsKQ1pucis5
    WDJvZm1IanNhMFZpN2dPVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjNEUUVCQ3dV
    QQpBNElCQVFCVG80enNGOW1oa01BczRuOGxINkpQb2lJd2FnSEdpUGNyOCsxNm8xZFpoNlNjQWdX
    M05WdEFEejJCCnUvSElOcEZzOVVoZjNjTnd2SSt5ZWM5N2NybXhqd3daUTM3TzI0UzcyZUFwRnli
    M05PTERmYWd2QkhwaHFMN2cKdC9MVzR5NnpmbGtyRzR0Y2JSNk9RaTJUeEJ3L3Jod3VZTlBoR3JF
    cWs0M3JmeGZadllodFptcWQ0a1ZwV3prTgo3QkZpZnpjVk1EOWl0RmxaVVpSVkdacjJXV2VESHEz
    akNHcllQNVdlWmhORkE3ZEZFOGV4em5wY0dnblVpQkJSCllSN2NlQ2RWNGx5ZHZJNTRjTER4WUFC
    UmlyZ1pmMlQvNlhxUzMxTHJGREhKYVhpSUZlUGwzYXh2cTQyVnpqUkMKK2ljM0oxaGdhWnN0dVY4
    UG40YkQwTFpuV1FOaQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQzVtcktrY2JIdE1DLzIKTEFpM2IwdUxQemlHVUVUM3pubGdo
    SE9mVEpiSUxxeHE2MGM3bElEZlI5cTFvNWxCQWVrU3ZJN0pRemo5NTVTSwo3V1E0T1h2VFhzZDB0
    WXc1Ylg0MjJ0VXEvSDdvbXJpeWRiRVB0UTE5b3BVSEk5TkZ3cjVrWVNSeGhQVkgxTWRpCjlNNlFK
    T0kzbWtzelZvVkZLVHpmZ2p4d0paMVZxZlJ1QnFNOE1YV3JjaERWcFRBbm02aE5zS1k0STd6L29Y
    SlgKb08wYlBYeXBFUkpPN3B2ZTZCMit1dEs0SXc5V3gzR0h4bW14ZExzTlB1K1VzTkpLK2NGN2hw
    QkZ1TWdja3NMTgprSU5BVHNHQm5UWmRtMDRRNEQ3SnJNdkZ1MmYrd3pEN0RTRjJlWFZUc05kOW40
    T0tIb3lVZDdVNmsxa2JsYWh1CkxjNnNSTGIzQWdNQkFBRUNnZ0VBU3BTcGpSK3NsZmxEaElGOFBT
    MkpKeHFQM1pUYXFkTDdmZmVyT0VzLzJZKzcKczdqNEppNU52S3IwYlFHZ3Z2a0VEWVhjUUc1MU03
    Mi9PRFlkQytTNVo1MlJ1MG1LWDdjcVBPT2hQY1U1UDhHUQpUeEd3eFBXRlJzTXliQ3lPcEYwVlFX
    T3hqN1lVRTdtaUp4YmsvQkgrSHNhdXlpSE5xcFZnQXhZanNCTEZUcHFzCnlhUWRyMnRGMGNmVmQv
    MStEeHgreDdjMDRKMkhzVTM4UDNZMzV1RnNneXoyc0cwd2VBSFNrVEdEeFU5cjNwQmMKWVNOZVJz
    R05aeG1Bc2Myblg5ckJQVWRNMXFMUHhZMi9uWm1McXF4a1JKS0FCSEoxM2NhWElvN1hPSlFwRU9X
    aQp2ZWQvSHoyeXlnd1lZeXFlWERCZHFUWHE2bjY1T3c2S0tSeVBtS2k2RFFLQmdRRHk4YkJJNEZM
    VWNLQXFuc0MvCi9NUS9OTnB4ZEdFYUE3Y09oem0rRkxBTDdlS2hVZXRWVG12VzNBSzVmdlNWNGM0
    NXIyVUk0NVFxRkttQjc2LzUKQ1E1aE5KV3NCQmJ0WWRoL1U3dUhzbU5IcG85Q0tTUmd4Mkt0Q25a
    eDlQd0xvQklYaGgvMFhFTWU1U2FtelZ1dgpuSUVoc0VFb1pKMUd2UmplNHowcEVDYjRBd0tCZ1FE
    RGxDZW96c1g0VGs4b2JtdG8vZjlld0hGcGY1dE5XUVNBCkR5aHFlOUhXeHY5a2dlenhSUWhMT3hW
    QmpaR0ZWMUpyWGZTWVdxb2ZMZW9kbFdOSzJtcng3RWxkOGhHTHRuMHYKTUlFVkNucjlMdDM3L2Zh
    bmNzOTNLd081dm5CaFkrajVrM2ZDZjZZUkVJaDhHaWxjcHYwdnNiT1ltOThhZmtJWgpWUHNoQzhz
    MC9RS0JnR00wd3JIZnVMTTdrb3dVNjh6NllRRVdpaVZPU3VDZXA3L3RCRzFVY1ZkTnV2LzVQY3BH
    CkRjOWRaRmR2T2wyQ0tmNXdXeWU0RnliZjdTQThTblc5ZHZ2R3gxL0pBN3ZIK3VwenZONTZ3QVBn
    Umh2VVJTQ28KQ3VseW5rK0dwTzN5WGJEeGVsY0UzZnZkdzF6Vit4ekpJZ29wdVZIUFZGSXdvZGxT
    bmdVSXJZRVZBb0dBS3NnOQo1SzlXbnZxQ1ZsWFJLU1ptdGxOaWU3RnVSMzB4ZnRIU0JYa1FiZXNa
    OHVKNDhrNG5nazFxV095ZTZJd3hlMHNTCk5rR2U5VE1XQTJLcVZiVnhyM29Ba294aFNpNmhNN0Zv
    aXpHL3RhS0s3SlNoWC8rOVlsUUdmSnNyK2lIZzFMZHQKZXg1eE5VcG9rTDBvVHh3NFJqYVpFc2tH
    Qk1XWnIvRG0vbE9XSUFFQ2dZRUFoZE9DdmlXL1drdUNUcGZQL0ZhawpYRFN3T2drdjZTSHloUGVW
    b0xLYVdtS3crT3VWTDNMVzZTVXpEakhtVG1DTWFJUHA1KzhDajBXem1VWTBCaWNrCnpnVHA4eTU1
    eWdKMEVrd3hOcGk3UmFUanhyVTlwV2t5RVlEUXJyU3lhQnFWcmFYOW4rdStMRnlSa1NVd1NaQkIK
    Y1BPc0tybFBzSDdOUklNdm5nM1pHbUk9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
